# agdt-cgm

./: README.md  nbactions.xml  pom.xml
data/input/: calderdale-public-wifi-spots.csv  metadata.txt
src/main/java/uk/ac/leeds/ccg/andyt/projects/cgm/core/: Strings.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/cgm/io/: Files.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/cgm/misc/: DisplayShapefile.java
src/main/java/uk/ac/leeds/ccg/andyt/projects/cgm/process/: Main.java
