<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.leeds.ccg.andyt</groupId>
    <artifactId>agdt-cgm</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>agdt-cgm</name>
    <url>https://github.com/agdturner/agdt-cgm</url>
    <description>Andy Turner's source code for the Common Ground Map Project</description>
    <scm>
        <url>git@github.com:agdturner/agdt-cgm.git</url>
        <connection>scm:git:git@github.com:agdturner/agdt-cgm.git</connection>
        <developerConnection>scm:git:git@github.com:agdturner/agdt-cgm.git</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://github.com/agdturner/agdt-cgm/blob/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Centre for Computational Geography, University of Leeds</name>
        <url>http://www.ccg.leeds.ac.uk/</url>
    </organization>
    <developers>
        <developer>
            <id>agdturner</id>
            <name>Andy Turner</name>
            <email>a.g.d.turner@leeds.ac.uk</email>
            <organization>Centre for Computational Geography, University of Leeds</organization>
            <organizationUrl>http://www.ccg.leeds.ac.uk</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <agdt-generic.version>1.0-SNAPSHOT</agdt-generic.version>
        <agdt-vector.version>1.0-SNAPSHOT</agdt-vector.version>
        <agdt-geotools.version>0.1-SNAPSHOT</agdt-geotools.version>
        <agdt-data.version>0.1-SNAPSHOT</agdt-data.version>
        <geotools.version>13.2</geotools.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-generic</artifactId>
            <version>${agdt-generic.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-vector</artifactId>
            <version>${agdt-vector.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-geotools</artifactId>
            <version>${agdt-geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-data</artifactId>
            <version>${agdt-data.version}</version>
        </dependency>
        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-shapefile</artifactId>
            <version>${geotools.version}</version>
        </dependency>
        <dependency>
            <groupId>mil.nga.sf</groupId>
            <artifactId>sf-geojson</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
       
    <repositories>
        <repository>
            <id>agdt-generic</id>
            <name>GitHub agdturner agdt-generic Repository</name>
            <url>https://github.com/agdturner/agdt-generic</url>
        </repository>
        <repository>
            <id>agdt-vector</id>
            <name>GitHub agdturner agdt-vector Repository</name>
            <url>https://github.com/agdturner/agdt-vector</url>
        </repository>
        <repository>
            <id>agdt-data</id>
            <name>GitHub agdturner agdt-data Repository</name>
            <url>https://github.com/agdturner/agdt-data</url>
        </repository>
    </repositories>
    
</project>
